# spring

mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/com/ly/demo/: Config.java  Main.java
mybatis-spring-demo/src/main/java/com/ly/demo/bean/: Person.java  SexEnum.java
mybatis-spring-demo/src/main/java/com/ly/demo/controller/: BlogController.java
mybatis-spring-demo/src/main/java/com/ly/demo/mapper/: BlogMapper.java
mybatis-spring-demo/src/main/resources/: application.properties
mybatis-spring-demo/src/main/resources/mybatis/mapper/: BlogMapper.xml
